export default {
  // $vuetify: require('vuetify/src/locale/en').default,

  brand_name: 'CREA',
  email: 'Email',
  name: 'Name',
  first_name: 'First name',
  last_name: 'Last name',
  password: 'Password',
  confirm: 'Confirm',
  id: 'ID',
  ok: 'Ok',
  yes: 'Yes',
  no: 'No',
  back: 'Back',
  cancel: 'Cancel',
  submit: 'Submit',
  all: 'All',
  none: 'None',
  success: 'Success',
  fail: 'Fail',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  show: 'Show',
  hide: 'Hide',
  from: 'From',
  to: 'To',
  others: 'Others',
  language: 'Language',
  measurements: 'Measurements',
  trajectories: 'Trajectories',
  stations: 'Stations',
  countries: 'Countries',
  cities: 'Cities',
  sources: 'Sources',
  select_all: 'Select all',
  deselect_all: 'Deselect all',
  display_mode: 'Display mode',

  msg: {
    will_be_added_soon: 'Will be added soon. | {title} Will be added soon.',
    something_went_wrong: 'Something went wrong',
    required_field: 'Required field',
    unsupported_value: 'Unsupported value',
    unsupported_symbols: 'Unsupported symbols: {symbols}',
    must_have_num_chars: 'Must have at least {num} characters',
    must_be_less_num_chars: 'Must be less than {num} characters',
    must_have_num_items: 'Must have at least {num} item | Must have at least {num} items',
    maximum_character_limit_exceeded: 'Maximum character limit exceeded',
    end_cannot_be_before_start: 'End cannot be before start',
    invalid: 'Invalid',
    not_authenticated: 'Not authenticated',
    not_found: 'Not found',
    no_data: 'No data',
    forbidden: 'Forbidden',
    no_items_found: 'No items found',
  },

  auth: {
    sign_in: 'Sign in',
    sign_up: 'Sign up',
    sign_out: 'Log out',
    forgot_password_question: 'Forgot password?',
    dont_have_account_question: 'Don\'t have an account yet?',
    already_have_account_question: 'Already have an account?',
  },
}
